using Gtk 4.0;
using Adw 1;

template $TuxBubblesWindow: Adw.ApplicationWindow {
  title: _("TuxBubbles");
  default-width: 900;
  default-height: 600;

  content: Adw.Bin {
    Adw.NavigationSplitView split_view {
      // TODO: Add compact mode
      // collapsed: bind template.root as <$Window>.compact;

      sidebar: $TuxBubblesConversationListPage sidebar_page {};

      content: $TuxBubblesConversationViewPage content_page {};
    }
  };
}
