using Gtk 4.0;
using Adw 1;

template $TuxBubblesWindow: Adw.ApplicationWindow {
  title: _("TuxBubbles");
  default-width: 900;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Adw.NavigationSplitView split_view {
      // collapsed: bind template.root as <$Window>.compact;

      sidebar: Adw.NavigationPage sidebar_page {
        title: _("Conversations");
      };

      content: Adw.NavigationPage content_page {
        title: _("Messages");
      };
    };
  };
}

menu primary_menu {
  section {
    item { label: _("_Preferences"); action: "app.preferences"; }
    item { label: _("_Keyboard Shortcuts"); action: "app.shortcuts"; }
    item { label: _("_About TuxBubbles"); action: "app.about"; }
  }
}