using Gtk 4.0;
using Adw 1;

template $TuxBubblesOnboarding: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Revealer previous_btn_revealer {
        reveal-child: false;
        transition-type: crossfade;
        child: Gtk.Button previous_btn {
          tooltip-text: _("Previous Page");
          icon-name: "go-previous-symbolic";
        };
      }
      [end]
      Gtk.Button {
        action-name: "app.about";
        tooltip-text: _("About TuxBubbles");
        icon-name: "help-about-symbolic";
      }
    }

    content: Gtk.Stack onboarding_stack {
      // First onboarding page, shows welcome message and continue buttton.
      Gtk.StackPage {
        name: "welcome";
        title: _("Welcome to TuxBubbles");

        child: Adw.StatusPage welcome_status_page {
          icon-name: "org.elliotnash.TuxBubbles";
          title: _("Welcome to TuxBubbles");
          Gtk.Box {
            orientation: vertical;
            hexpand: false;
            halign: center;
            spacing: 12;

            Gtk.Button welcome_continue_btn {
              label: _("Continue");
              halign: center;

              styles [
                "suggested-action",
                "pill"
              ]
            }
          }
        };
      }

      Gtk.StackPage {
        name: "connection";
        title: _("Connect to your BlueBubbles instance");

        child: Adw.StatusPage connect_status_page {
          // icon-name: "org.elliotnash.TuxBubbles";
          title: _("Connect to BlueBubbles server");
          Gtk.Box {
            orientation: vertical;
            hexpand: false;
            halign: center;
            spacing: 36;

            Gtk.ListBox {
              styles [
                "boxed-list",
              ]

              Adw.EntryRow server_url_entry {
                input-purpose: url;
                title: _("BlueBubbles server URL");
              }
              Adw.PasswordEntryRow server_password_entry {
                input-purpose: password;
                title: _("BlueBubbles server password");
              }
            }

            Gtk.Button connect_btn {
              label: _("Connect");
              halign: center;
              width-request: 120;

              styles [
                "suggested-action",
                "pill"
              ]
            }
          }
        };
      }
    };
  }
}