using Gtk 4.0;
using Adw 1;

template $TuxBubblesOnboarding: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Revealer previous_btn_revealer {
        reveal-child: false;
        transition-type: crossfade;
        child: Gtk.Button previous_btn {
          tooltip-text: _("Previous Page");
          icon-name: "go-previous-symbolic";
        };
      }
      [end]
      Gtk.Button {
        action-name: "app.about";
        tooltip-text: _("About TuxBubbles");
        icon-name: "help-about-symbolic";
      }
    }

    content: Gtk.Stack onboarding_stack {
      // First onboarding page, shows welcome message and continue buttton.
      Gtk.StackPage {
        name: "welcome";
        title: _("Welcome to TuxBubbles");

        child: Adw.StatusPage welcome_status_page {
          icon-name: "org.elliotnash.TuxBubbles";
          title: _("Welcome to TuxBubbles");
          Gtk.Box {
            orientation: vertical;
            hexpand: false;
            halign: center;
            spacing: 12;

            Gtk.Button welcome_continue_btn {
              label: _("Continue");
              halign: center;

              styles [
                "suggested-action",
                "pill"
              ]
            }
          }
        };
      }

      Gtk.StackPage {
        name: "connection";
        title: _("Connect to your BlueBubbles instance");

        child: Adw.StatusPage connect_status_page {
          // icon-name: "org.elliotnash.TuxBubbles";
          title: _("Connect to your BlueBubbles instance");
          Gtk.Box {
            orientation: vertical;
            hexpand: false;
            halign: center;
            spacing: 36;

            Gtk.ListBox {
              styles [
                "boxed-list",
              ]

              Adw.EntryRow server_url_entry {
                input-purpose: url;
                title: _("BlueBubbles server URL");
              }
              Adw.PasswordEntryRow server_password_entry {
                input-purpose: password;
                title: _("BlueBubbles server password");
              }
            }

            Gtk.Button connect_btn {
              label: _("Connect");
              halign: center;
              width-request: 120;

              styles [
                "suggested-action",
                "pill"
              ]
            }
          }
        };
      }

      Gtk.StackPage {
        name: "sync";
        title: _("Sync your messages");

        child: Adw.StatusPage sync_status_page {
          // icon-name: "org.elliotnash.TuxBubbles";
          title: _("Sync your messages");
          Gtk.Box {
            orientation: vertical;
            hexpand: false;
            halign: center;

            Gtk.Box {
              orientation: vertical;
              spacing: 12;
              width-request: 200;

              Gtk.Adjustment history_scale_adjustment {
                upper: 100;
                lower: 0;
                step-increment: 0.1;
              } 

              Gtk.Label {
                label: _("How many messages do you want to sync?");
              }

              Gtk.ListBox {
                width-request: 400;

                styles [
                  "boxed-list",
                ]

                Gtk.ListBoxRow {
                  selectable: false;
                  focusable: false;
                  
                  Gtk.Scale sync_history_scale {
                    margin-start: 16;
                    margin-end: 16;
                    margin-top: 4;
                    margin-bottom: 4;

                    orientation: horizontal;
                    adjustment: history_scale_adjustment;
                    // width-request: 200;
                    hexpand: true;
                    sensitive: bind sync_all_toggle.active inverted;

                    marks [
                      mark (0, bottom, _("none")),
                      mark (25, bottom, _("3 mo")),
                      mark (50, bottom, _("6 mo")),
                      mark (75, bottom, _("9 mo")),
                      mark (100, bottom, _("1 yr")),
                    ]
                  }
                }

                Adw.SwitchRow sync_all_toggle {
                  selectable: false;
                  title: _("Sync all messages");
                }
              }

              Gtk.Box {
                height-request: 12;
              }

              Gtk.Button sync_btn {
                label: _("Sync");
                halign: center;
                width-request: 120;

                styles [
                  "suggested-action",
                  "pill"
                ]
              }
            }
          }
        };
      }
    };
  }
}