using Gtk 4.0;
using Adw 1;

template $TuxBubblesMessageComposer: Adw.Bin {
  child: Gtk.Box composer_box {
    orientation: horizontal;
    spacing: 6;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    hexpand: true;

    Gtk.Entry entry { 
      placeholder-text: _("Type a message…");
      hexpand: true;
    }

    Gtk.Box row {
      spacing: 6;
      homogeneous: false;
      Gtk.Button send_btn { 
        icon-name: "send-symbolic";
        css-classes: ["suggested-action"]; 
      }
    }
  };
}
